[gd_scene format=3 uid="uid://cyp3a58fjp01t"]

[ext_resource type="Theme" uid="uid://dgsjmaqfpyx82" path="res://Art/Theme/theme_general.tres" id="1_uhm3q"]
[ext_resource type="Script" uid="uid://dheycte5oqavo" path="res://Script/UI/button_general.gd" id="2_1e3f8"]
[ext_resource type="FontFile" uid="uid://ev3knnkjthyy" path="res://Art/Fonts/m5x7.ttf" id="3_uhm3q"]

[node name="GeneralButton" type="MarginContainer" unique_id=32547565]
offset_right = 36.0
offset_bottom = 18.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_uhm3q")
script = ExtResource("2_1e3f8")

[node name="Button" type="Button" parent="." unique_id=1823641827]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2032544175]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="LayoutLabel" type="Label" parent="MarginContainer" unique_id=2041279663]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 12
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_uhm3q")
theme_override_font_sizes/font_size = 96
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
