[gd_scene format=3 uid="uid://b4xl0mmj82gpd"]

[ext_resource type="Material" uid="uid://dy3wn3mi3r0a6" path="res://Art/Material/pixel_word_canvas(disable).tres" id="3_tf8lk"]
[ext_resource type="FontFile" uid="uid://ev3knnkjthyy" path="res://Art/Forts/m5x7.ttf" id="4_dmabb"]

[node name="SeasonButton" type="MarginContainer" unique_id=67848685]
offset_right = 36.0
offset_bottom = 18.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="." unique_id=151969354]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=518159053]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1025479197]
layout_mode = 2
mouse_filter = 2

[node name="Contents" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=977581865]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Contents" unique_id=786021537]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LayoutLabel" type="Label" parent="MarginContainer/VBoxContainer/Contents/VBoxContainer" unique_id=290979410]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("4_dmabb")
theme_override_font_sizes/font_size = 96
text = "SEASON XXI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MarginContainer/VBoxContainer/Contents/VBoxContainer/LayoutLabel" unique_id=926636853]
remote_path = NodePath("../../../../../../CanvasGroup")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Contents/VBoxContainer" unique_id=355642268]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Contents/VBoxContainer/MarginContainer" unique_id=976266468]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
stretch_mode = 5

[node name="Progress" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2059469168]
layout_mode = 2
mouse_filter = 2

[node name="Unlocked" type="MarginContainer" parent="MarginContainer/VBoxContainer/Progress" unique_id=837258357]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Progress/Unlocked" unique_id=1892463975]
modulate = Color(1, 1, 1, 0.6117647)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Progress/Unlocked" unique_id=356922451]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Progress/Unlocked/HBoxContainer" unique_id=657233423]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Progress/Unlocked/HBoxContainer/MarginContainer" unique_id=1482582423]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Progress/Unlocked/HBoxContainer" unique_id=825097440]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "{collected_stars}/{total_stars}"
horizontal_alignment = 1

[node name="Locked" type="MarginContainer" parent="MarginContainer/VBoxContainer/Progress" unique_id=2095061346]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Progress/Locked" unique_id=242131291]
modulate = Color(1, 1, 1, 0.6117647)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Progress/Locked" unique_id=1246234159]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="UnlockStars" type="Label" parent="MarginContainer/VBoxContainer/Progress/Locked/HBoxContainer" unique_id=862594167]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "{number}"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Progress/Locked/HBoxContainer" unique_id=1577913496]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Progress/Locked/HBoxContainer/MarginContainer" unique_id=149113079]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Progress/Locked/HBoxContainer" unique_id=1565083219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "unlock"

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1199337985]
material = ExtResource("3_tf8lk")
position = Vector2(246, 6)

[node name="Label" type="Label" parent="CanvasGroup" unique_id=1226603411]
texture_filter = 1
offset_right = 354.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("4_dmabb")
theme_override_font_sizes/font_size = 96
text = "SEASON XXI"
