[gd_scene format=3 uid="uid://dc034focf7hx8"]

[ext_resource type="Texture2D" uid="uid://1elg41ryo6f" path="res://Art/Sprite/Weapon/ar_23_liberator/weapon_ar_23.png" id="1_cf2dl"]
[ext_resource type="Script" uid="uid://ccydsax5tcwq8" path="res://Script/GamePlay/weapon_general.gd" id="1_vtarn"]
[ext_resource type="Texture2D" uid="uid://gemq7j4l0xh" path="res://Art/Sprite/Weapon/ar_23_liberator/weapon_ar_23_r.png" id="2_dybns"]
[ext_resource type="Texture2D" uid="uid://b5c0hpnryrt3d" path="res://Art/Sprite/Weapon/ar_23_liberator/ar_23_liberator_fire_flash.png" id="3_dybns"]
[ext_resource type="PackedScene" uid="uid://b82i4gc36uwmi" path="res://Scene/Weapons/5x50mm.tscn" id="4_71dg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtarn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cf2dl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dybns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Weapon" type="Node2D" unique_id=951230977]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_vtarn")
bullet_scene = ExtResource("4_71dg2")
rounds_per_minute = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=937207146]
light_mask = 3
visibility_layer = 3
position = Vector2(-24, 0)
sprite_frames = SubResource("SpriteFrames_vtarn")

[node name="Muzzle" type="Node2D" parent="." unique_id=931185357]
position = Vector2(56, -16)

[node name="PointLight2D" type="PointLight2D" parent="Muzzle" unique_id=957284819]
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 3
texture = ExtResource("3_dybns")
